{
  "permissions": {
    "deny": [
      "Bash(brew install:*)",
      "Bash(brew uninstall:*)",
      "Bash(npm install -g:*)",
      "Bash(pip install:*)",
      "Bash(gem install:*)",
      "Bash(cargo install:*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME\"/.claude/hooks/notify-waiting.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME\"/.claude/hooks/notify-complete.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true
  },
  "language": "ja",
  "theme": "dark-daltonized",
  "skipAutoPermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "remoteControlAtStartup": true
}
